<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y39-ni-lOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="BYZ-38-t0r" customClass="DetailsViewController" customModule="RxSwiftTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-yC-iQX">
                                <rect key="frame" x="16" y="321.5" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-Ol-N1j">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="44"/>
                                        <state key="normal" title="Parse 1"/>
                                        <connections>
                                            <action selector="characterSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mz-EE-eOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-JA-EvZ">
                                        <rect key="frame" x="123.5" y="0.0" width="96" height="44"/>
                                        <state key="normal" title="Parse 2"/>
                                        <connections>
                                            <action selector="characterSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4B-6G-lFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-iF-GHG">
                                        <rect key="frame" x="247.5" y="0.0" width="95.5" height="44"/>
                                        <state key="normal" title="Parse 3"/>
                                        <connections>
                                            <action selector="characterSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8V-63-qkg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GIw-0j-wud"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXS-yC-iQX" secondAttribute="trailing" constant="16" id="0dU-ip-zfg"/>
                            <constraint firstItem="WXS-yC-iQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8II-yg-s4d"/>
                            <constraint firstItem="WXS-yC-iQX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hqg-BJ-cGg"/>
                            <constraint firstItem="WXS-yC-iQX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cYf-Si-HbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="26.53673163418291"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vxh-Rf-M9G">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="y39-ni-lOS" customClass="SecondViewController" customModule="RxSwiftTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG7-zi-oEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-Jn-SVa">
                                <rect key="frame" x="0.0" y="178.5" width="375" height="488.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" id="SYX-PM-Qy7" customClass="StockCell" customModule="RxSwiftTut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYX-PM-Qy7" id="WAT-Gj-ibZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-cY-gqo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-As-uuc">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-fp-u6W">
                                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ed9-fp-u6W" secondAttribute="trailing" id="7KR-kv-NDs"/>
                                                        <constraint firstItem="vKT-As-uuc" firstAttribute="top" secondItem="Df9-cY-gqo" secondAttribute="top" id="ClZ-8y-DxR"/>
                                                        <constraint firstItem="vKT-As-uuc" firstAttribute="leading" secondItem="Df9-cY-gqo" secondAttribute="leading" id="VyI-wo-8hE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ed9-fp-u6W" secondAttribute="bottom" id="YMm-fR-yCq"/>
                                                        <constraint firstAttribute="bottom" secondItem="vKT-As-uuc" secondAttribute="bottom" id="gQY-fR-YbK"/>
                                                        <constraint firstItem="Ed9-fp-u6W" firstAttribute="top" secondItem="Df9-cY-gqo" secondAttribute="top" id="psa-Q6-rzY"/>
                                                        <constraint firstItem="Ed9-fp-u6W" firstAttribute="leading" secondItem="vKT-As-uuc" secondAttribute="trailing" constant="8" id="rTC-k0-fc7"/>
                                                        <constraint firstItem="Ed9-fp-u6W" firstAttribute="width" secondItem="vKT-As-uuc" secondAttribute="width" id="whM-dZ-Jdp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Df9-cY-gqo" firstAttribute="top" secondItem="WAT-Gj-ibZ" secondAttribute="top" id="SeQ-Lg-2Vg"/>
                                                <constraint firstAttribute="bottom" secondItem="Df9-cY-gqo" secondAttribute="bottom" id="eam-u5-yQT"/>
                                                <constraint firstItem="Df9-cY-gqo" firstAttribute="leading" secondItem="WAT-Gj-ibZ" secondAttribute="leading" constant="16" id="hs4-0a-5dE"/>
                                                <constraint firstAttribute="trailing" secondItem="Df9-cY-gqo" secondAttribute="trailing" constant="16" id="kyE-Zy-YCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPrice" destination="Ed9-fp-u6W" id="2k7-0f-8nB"/>
                                            <outlet property="lblSymbol" destination="vKT-As-uuc" id="oBZ-SU-J5J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y39-ni-lOS" id="8lm-rY-Wnf"/>
                                    <outlet property="delegate" destination="y39-ni-lOS" id="1YV-Ub-SJQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wender  Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-CJ-VEF">
                                <rect key="frame" x="131.5" y="58" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only Favorites " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coG-iW-1dZ">
                                <rect key="frame" x="16" y="95" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-u7-QR7">
                                <rect key="frame" x="181" y="90" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-PQ-cGP">
                                <rect key="frame" x="16" y="136" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juO-9f-bAN">
                                <rect key="frame" x="85" y="130.5" width="284" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HFL-ec-PEG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyC-CJ-VEF" firstAttribute="centerX" secondItem="Udp-XU-cIY" secondAttribute="centerX" id="00I-Za-7wR"/>
                            <constraint firstItem="Udp-XU-cIY" firstAttribute="bottom" secondItem="BEc-Jn-SVa" secondAttribute="bottom" id="2IK-tN-cXI"/>
                            <constraint firstItem="Udp-XU-cIY" firstAttribute="trailing" secondItem="BEc-Jn-SVa" secondAttribute="trailing" id="EdJ-XZ-ZTJ"/>
                            <constraint firstItem="Udp-XU-cIY" firstAttribute="trailing" secondItem="juO-9f-bAN" secondAttribute="trailing" constant="6" id="IhS-NG-o8Z"/>
                            <constraint firstItem="3sB-PQ-cGP" firstAttribute="leading" secondItem="Udp-XU-cIY" secondAttribute="leading" constant="16" id="JGa-wk-r0Q"/>
                            <constraint firstItem="BEc-Jn-SVa" firstAttribute="leading" secondItem="Udp-XU-cIY" secondAttribute="leading" id="VXl-JR-NvP"/>
                            <constraint firstItem="Wsv-u7-QR7" firstAttribute="centerY" secondItem="coG-iW-1dZ" secondAttribute="centerY" id="Vph-Cs-BhG"/>
                            <constraint firstItem="BEc-Jn-SVa" firstAttribute="top" secondItem="juO-9f-bAN" secondAttribute="bottom" constant="16" id="Vrn-6E-ueH"/>
                            <constraint firstItem="coG-iW-1dZ" firstAttribute="leading" secondItem="Udp-XU-cIY" secondAttribute="leading" constant="16" id="ZO1-vJ-c1v"/>
                            <constraint firstItem="Wsv-u7-QR7" firstAttribute="leading" secondItem="coG-iW-1dZ" secondAttribute="trailing" constant="8" id="Zp1-1v-xJy"/>
                            <constraint firstItem="coG-iW-1dZ" firstAttribute="top" secondItem="cyC-CJ-VEF" secondAttribute="bottom" constant="16" id="cfr-Ma-FKA"/>
                            <constraint firstItem="cyC-CJ-VEF" firstAttribute="centerY" secondItem="Udp-XU-cIY" secondAttribute="centerY" multiplier="0.2" id="cqb-0b-4SM"/>
                            <constraint firstItem="juO-9f-bAN" firstAttribute="centerY" secondItem="3sB-PQ-cGP" secondAttribute="centerY" id="idh-MY-9Ft"/>
                            <constraint firstItem="juO-9f-bAN" firstAttribute="leading" secondItem="3sB-PQ-cGP" secondAttribute="trailing" constant="6" id="xqT-8r-dM5"/>
                            <constraint firstItem="3sB-PQ-cGP" firstAttribute="top" secondItem="coG-iW-1dZ" secondAttribute="bottom" constant="20" id="xum-rr-fpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udp-XU-cIY"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="Wsv-u7-QR7" id="7Xj-G9-ApP"/>
                        <outlet property="searchItem" destination="juO-9f-bAN" id="KYB-es-1Jq"/>
                        <outlet property="tableView" destination="BEc-Jn-SVa" id="ftR-ee-ZSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwK-qI-bKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="706.59670164917543"/>
        </scene>
        <!--Details Section View Controller-->
        <scene sceneID="JYU-Br-b1x">
            <objects>
                <viewController storyboardIdentifier="DetailsSectionViewController" id="Hsv-tZ-ITs" customClass="DetailsSectionViewController" customModule="RxSwiftTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3g-NR-zd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-NW-NRn">
                                <rect key="frame" x="161.5" y="328.5" width="52" height="30"/>
                                <state key="normal" title="Parse 2"/>
                                <connections>
                                    <action selector="btnSelectNameAct:" destination="Hsv-tZ-ITs" eventType="touchUpInside" id="Jyv-IZ-Bgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIM-NW-NRn" firstAttribute="centerX" secondItem="cg5-aT-7Qr" secondAttribute="centerX" id="IvG-Lw-Slh"/>
                            <constraint firstItem="vIM-NW-NRn" firstAttribute="centerY" secondItem="cg5-aT-7Qr" secondAttribute="centerY" id="iOn-0j-4mR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cg5-aT-7Qr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld8-5s-nKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uz3-VC-ncx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="eVu-Ss-rPr" customClass="ViewController" customModule="RxSwiftTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvR-YM-1Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-hh-Vdh">
                                <rect key="frame" x="147.5" y="355" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-4N-Kx8">
                                <rect key="frame" x="127" y="400" width="121" height="30"/>
                                <state key="normal" title="Select Parse Plan"/>
                                <connections>
                                    <action selector="selectCharacter:" destination="eVu-Ss-rPr" eventType="touchUpInside" id="7TJ-ZV-tmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-UA-JVF">
                                <rect key="frame" x="127" y="446" width="121" height="30"/>
                                <state key="normal" title="Select Name Plan"/>
                                <connections>
                                    <action selector="selectNameAct:" destination="eVu-Ss-rPr" eventType="touchUpInside" id="AII-9M-Udd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEF-UA-JVF" firstAttribute="centerX" secondItem="pyD-4N-Kx8" secondAttribute="centerX" id="6Rh-cC-0lb"/>
                            <constraint firstItem="pyD-4N-Kx8" firstAttribute="centerX" secondItem="vcn-hh-Vdh" secondAttribute="centerX" id="Fwb-eo-eUE"/>
                            <constraint firstItem="pyD-4N-Kx8" firstAttribute="top" secondItem="vcn-hh-Vdh" secondAttribute="bottom" constant="24" id="O2o-Qu-oKB"/>
                            <constraint firstItem="ZEF-UA-JVF" firstAttribute="top" secondItem="pyD-4N-Kx8" secondAttribute="bottom" constant="16" id="Y2e-Uc-T8V"/>
                            <constraint firstItem="ZEF-UA-JVF" firstAttribute="trailing" secondItem="pyD-4N-Kx8" secondAttribute="trailing" id="bof-G6-H0F"/>
                            <constraint firstItem="vcn-hh-Vdh" firstAttribute="centerX" secondItem="l2G-yg-rfm" secondAttribute="centerX" id="j6f-fP-y46"/>
                            <constraint firstItem="vcn-hh-Vdh" firstAttribute="centerY" secondItem="l2G-yg-rfm" secondAttribute="centerY" id="m6X-33-no8"/>
                            <constraint firstItem="ZEF-UA-JVF" firstAttribute="leading" secondItem="pyD-4N-Kx8" secondAttribute="leading" id="mdb-3B-aQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2G-yg-rfm"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbU-wM-K3D"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="vcn-hh-Vdh" id="xrs-uI-SqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP7-ar-m3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8K-ip-Zcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2y-WX-1Ck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B96-d4-PMa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVu-Ss-rPr" kind="relationship" relationship="rootViewController" id="dAA-3B-xxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgm-81-4pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
